.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    margin-top: 80px;
    column-gap: 40px;
    row-gap: 48px;
    max-width: 984px;

}


@media screen and (max-width: 1024px) {
   .place {
      grid-template-columns: 440px 1fr;
      column-gap: 32px;
   }
}

@media screen and (max-width: 768px) {
   .place {
      grid-template-columns: 340px 1fr;
      margin-top: 73px;
      column-gap: 28px;
      row-gap: 48px;
   }
}

@media screen and (max-width: 615px) {
   .place {
		grid-template-columns: 1fr;
   }
}

@media screen and (max-width: 380px) {
   .place {
		grid-template-columns: 1fr;
   }

}

@media screen and (max-width: 320px){
   .place {
		grid-template-columns: 288px;
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      row-gap: 0;
		padding: 0;
   }
}